spring.application.name=discografia
server.port=8080


spring.data.mongodb.uri=mongodb+srv://josecaamano_db_user:V9fHlEAMyUq645uq@eva-u2-spring.q9aoffc.mongodb.net/?retryWrites=true&w=majority&appName=eva-u2-spring
spring.data.mongodb.database=discografica-db
